{
  "name": "myuserinputprogram",
  "version": "1.0.0",
  "description": "PromptSync library installed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrk",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
